<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Text Utils</title>
</head>
<body>
<h1> welcome...</h1>
<h2>Enter your string You want to remove Punctuation</h2>
<form action="/analyze" method="get">
    <textarea name="text" style="margin: 0px; width: 547px; height: 218px;"></textarea> <br> <br>
    <input type="checkbox" name="removepunc "> <b> Remove Punctuation </b> <br>
    <input type="checkbox" name="fullcaps "> <b> UPPERCASE </b><br><br> <br>
    <button type="submit"><b> Analyze Text</b> </button>  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <button type="reset"><b> Reset </b></button>
</form>
</body>
</html>